<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module6</title>
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">      
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="index.html">journey</a>
            </div>
            <nav class="menu-wrapper">
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">home</a></li>
                    <li class="menu-item"><a href="#">about</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="agency.html">agency</a></li>
                            <li class="submenu-item"><a href="#0">news</a></li>
                            <li class="submenu-item"><a href="#0">team</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="gallery.html">gallery</a></li>
                    <li class="menu-item"><a href="tours.html">tours</a></li>
                    <li class="menu-item"><a href="blog.html">blog</a></li>
                    <li class="menu-item"><a href="contacts.html">contacts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="gallery-wrapper container">
                <h1>our gallery</h1>
                <div class="gallery row justify-content-between no-gutters">
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img1.jpg" alt="img1"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img2.jpg" alt="img2"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img3.jpg" alt="img3"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img4.jpg" alt="img4"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img5.jpg" alt="img5"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img6.jpg" alt="img6"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img7.jpg" alt="img7"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img8.jpg" alt="img8"></div>
                    <div class="gallery-item col-lg-4 col-md-6 col-sm-6"><img src="img/gallery/img9.jpg" alt="img9"></div>
                </div>
            </div>
            <a href="#0" id="to-top"></a>
        </main>
        <footer>
            <div class="footer-top row no-gutters">
                <nav class="footer-nav col-md-8 offset-md-1">
                    <ul class="footer-nav-list row no-gutters">
                        <li class="footer-nav-item col-4"><a href="#0">faqs page</a></li>
                        <li class="footer-nav-item col-4"><a href="#0">usefuk links</a></li>
                        <li class="footer-nav-item col-4"><a href="#0">insurance</a></li>
                        <li class="footer-nav-item col-4"><a href="#0">people say</a></li>
                        <li class="footer-nav-item col-4"><a href="#0">partners</a></li>
                        <li class="footer-nav-item col-4"><a href="#0">family travel</a></li>
                    </ul>
                </nav>
                <div class="footer-contacts col-md-3 col-sm-12">
                    <p><span class="opensans">CONTUCT US:</span><span>TEL: <a href="tel:18002345678">1-800-234-5678</a></span><a href="mailto:info@demolink.org">info@demolink.org</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-group">
                    <a href="#twitter" class="social-link" id="twitter"></a>
                    <a href="#facebook" class="social-link" id="facebook"></a>
                    <a href="#google" class="social-link" id="google"></a>
                    <a href="#linkedin" class="social-link" id="linkedin"></a>
                </div>
                <p>Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
            </div>
        </footer>
    </div>
<!--    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
</body>
</html>